# TaiwuMod

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TaiwuMod.sln
BetterLearn/: BetterLearn.csproj  BetterLearnPlugin.cs  BreakPlateResetTool.cs
BetterLearn/Config/: Config.lua  Settings.lua
BetterMake/: BetterMake.csproj  BetterMakePlugin.cs
BetterMake/Config/: Config.lua  Settings.lua
BookLibrary/: BookApi.cs  BookLibrary.csproj  BookLibraryPlugin.cs  CombatSkillBookDialog.cs  CombatSkillWindow.cs  Config.lua  GameUi.cs  LifeSkillBookDialog.cs  LifeSkillWindow.cs  MainController.cs  MainWindow.cs  MouseArea.cs  Pagination.cs  UiTool.cs
BookLibraryBackend/: BookLibraryBackend.csproj  BookLibraryBackendPlugin.cs
