<Project>
  <PropertyGroup>
    <!--Game path-->
    <TaiwuGamePath>F:\SteamLibrary\steamapps\common\The Scroll Of Taiwu</TaiwuGamePath>
    <TaiwuGameLibPath>$(TaiwuGamePath)\The Scroll of Taiwu_Data\Managed</TaiwuGameLibPath>
    <TaiwuGameBackendLibPath>$(TaiwuGamePath)\Backend</TaiwuGameBackendLibPath>
  </PropertyGroup>
</Project>
