<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../GamePath.props"/>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(TaiwuGameLibPath)\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GameData">
			<HintPath>$(TaiwuGameBackendLibPath)\GameData.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaiwuModdingLib">
			<HintPath>$(TaiwuGameLibPath)\TaiwuModdingLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
